Magnetization in units of A / m
---------------------------------------------------------------------------------------
Grain       MultInv[dipole]      MultInv[quadrup]      DipCubInv      de Groot (2018)*
---------------------------------------------------------------------------------------
  1              3384.149            4612.276           3467.090            3544.300
  2              4384.657            6318.841           3876.450            3923.700
  3             15265.621           19826.988          15131.965           15346.800
  4              4190.415            4273.237           3740.296            3770.700
  5             28120.792           39414.447          27753.220           28147.800
  6              2119.661           15929.647           3059.004            2845.900
  7             88682.365           75612.761          92531.810           92191.200
  8              6796.900           14666.921           7430.479            7154.400

Pairs of (azimuthal,polar) magnetization angles in degrees. 
Polar angles positive above the equator
---------------------------------------------------------------------------------------
Grain       MultInv[dipole]      MultInv[quadrup]      DipCubInv      de Groot (2018)*
---------------------------------------------------------------------------------------
  1        ( 16.43,  21.74)     (352.35,  51.27)   ( 14.49,  23.71)  ( 14.30,  24.11)
  2        (248.23,  49.06)     (237.77,  40.34)   (251.59,  53.90)  (251.38,  53.80)
  3        (194.18,  28.63)     (172.70,  25.99)   (194.99,  30.48)  (194.79,  30.46)
  4        (337.27, -51.26)     ( 11.23, -44.09)   (333.52, -50.79)  (333.69, -50.68)
  5        ( 64.34, -67.41)     (  2.05, -50.60)   ( 64.00, -67.16)  ( 63.35, -67.14)
  6        (305.30,  22.81)     (259.86, -24.03)   (313.24,  20.86)  (311.68,  21.32)
  7        (343.95, -50.71)     ( 96.51,  62.14)   (350.26, -53.11)  (348.09, -50.41)
  8        (210.85, -53.10)     (181.80, -31.04)   (200.50, -48.71)  (200.76, -51.84)

 * Positive z-axis in de Groot (2018) point towards depth.
   Polar values here are inverted. Azimuthal values are re-computed.
